# backend

./: .gitignore  Program.cs  README.md  appsettings.json  backend.csproj
.github/workflows/: master_retail-app.yml
Controllers/: CartController.cs  CartDtos.cs  CatalogController.cs  InventoryController.cs  InventoryDtos.cs  OrderController.cs
Data/: RetailDbContext.cs
Migrations/: 20251105190544_InitialCreate.Designer.cs  20251105190544_InitialCreate.cs  20251106191353_ConfigureDecimalPrecision.Designer.cs  20251106191353_ConfigureDecimalPrecision.cs  20251107004527_ConfigurePricePrecision.Designer.cs  20251107004527_ConfigurePricePrecision.cs  20251107013959_ResolveErrors.Designer.cs  20251107013959_ResolveErrors.cs  20251107022256_InitialCreate.Designer.cs  20251107022256_InitialCreate.cs  20251107225846_SpecifyOrderItemPricePrecision.Designer.cs  20251107225846_SpecifyOrderItemPricePrecision.cs  RetailDbContextModelSnapshot.cs
Models/: Entities.cs  Order.cs
